<!DOCTYPE html>
<html lang="en">
<head>
<title>تصميم المواقع</title>
<meta charset="utf-8">
<style>
body { background-color: #E2FFFF; color: #15495E; }
h1 { background-color: #237B7B; color: #E2FFFF; }
h2 { background-color: #B0E6E6; color: #237B7B; }
</style>
</head>
<body>
 <header>
  <h1>تصميم المواقع</h1>
 </header>
   <nav>
 <a href="index.html">الرئيسية</a> <a href="services.html">الخدمات</a> <a href="contact.html">تواصل معنا</a>
 </nav>
 <main>
   <h2>خدمات تصميم المواقع</h2>
  <p>خدماتنا ستنقل موقعك لمستوى اخر تماما</p>
   <ul>
    <li> تصميم المواقع</li>
     <li> خدمات تفاعلية</li>
     <li>حلول تجارية</li>  	
     <li class="feature">التحسينات العامة</li>
     <li class="feature">تحسينات نتائج محرك البحث</li>
   </ul>
   <h2>نلبي احتياجاتك</h2>
   <p>خبراؤنا سيساعدونك بكل مالديهم من خبرات ومهارات لتحسين موقعك</p>
 </main>
  <footer>حقوق &copy; ثامر الشمري 2024</footer>
</body>
</html>





