<!DOCTYPE html>
<html lang="en">
<head>
  <title>External style مثال</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="color.css">
</head>
<body>
  <p>هذه الصفحة مثال على external styling.</p>
</body>
</html>