<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ارشاد سياحي</title>
<style>
body { font-family: Verdana, Arial, sans-serif; }
h1 { font-family: Georgia, "Times New Roman", serif; }
nav { font-weight: bold;
      font-size: 1.25em;
      word-spacing: 1em; }
nav a { text-decoration: none; }
h2, h3 { font-family: Georgia, "Times New Roman", serif; }
</style>
</head>
<body>
<header> 
  <h1>ارشاد سياحي</h1>
</header>
<nav>
<a href="index.html">Home</a> &nbsp;
<a href="tours.html">Tours</a> &nbsp;
<a href="reservations.html">Reservations</a> &nbsp;
<a href="contact.html">Contact</a> &nbsp;
</nav>
<main>
<h2> مغامرتك التالية تبعد عنك ضغطة زر فقط</h2>

<p>جولات سياحية الى اي مكان تريده حول العالم </p>
<h3>جولات سياحية مميزة:</h3>
<ul>
  <li>جزيرة كانا</li>
  <li>نهر مينك</li>
  <li>بحيرة اوروبا</li>
</ul>
</main>
<footer>
<small><i>حقوق &copy; ثامر الشمري 2024</i></small>
</footer>
</body>
</html>
