<!DOCTYPE html>
<html lang="en">
<head>
<title>التصميم</title>
<meta charset="utf-8">
<link rel="stylesheet" href="site.css">
<style>
body { color: #de8787;
}
</style>
</head>
<body>
<p>هذه الصفحة مثال على the external and embedded styles </p>
<p style="color:#70b320"> Inline style هنا استخدم</p>
</body>
</html>
