<!DOCTYPE html>
<html lang="en">
<head>
<title>Embedded Styles</title>
<meta charset="utf-8">
<style>
body { background-color: #f10202;
       color: #000000; }
</style>
</head>
<body>
<h1>Style </h1>
<p>I customized the styling </p>
</body>
</html>