<!DOCTYPE html>
<html lang="en">
<head>
<title>مثال على Inline</title>
<meta charset="utf-8">
</head>
<body style="background-color:#8da188;color:#44006c;">
<h1 style="background-color:#db320c;color:#300b0b;">مثال Inline CSS</h1>
<p>هنا يعرض ال Style المطبق على Body .</p>
</body>
</html> 
