<!DOCTYPE html>
<html lang="en">
<head>
<title>مثال على Inline CSSe</title>
<meta charset="utf-8">
</head>
<body style="background-color:#F5F5F5;color:#008080;">
<h1 style="background-color:#008080;color:#F5F5F5;">مثال على Inline CSS</h1>
<p>هنا يعرض الستايل المطبق على بودي.</p>
<p style="color:#333333">هنا يكتب على لون الخط المطبق على الكتابه الموجودة في البودي تاق</p>
</body>
</html> 
