<!DOCTYPE html>
<html lang="en">
<head>
<title>تصميم </title>
<meta charset="utf-8">
</head>
<body>
 <header>
   <h1>تصميم</h1>
 </header>
   <nav>
 <a href="index.html">الرئيسية</a> <a href="services.html">الخدمات</a> <a href="contact.html">تواصل معنا</a>
 </nav>
 <main>
   <h2>تصميم المواقع</h2>
  <p>سننقل شركتك الى مستوى آخر، نوفر خدمات لتصميم المواقع يمكنك الاستفادة منها</p>
   <ul>
     <li> تصميم المواقع</li>
     <li>خدمات تفاعلية</li>
     <li>حلول تجارية</li>  	
     <li>تحسينات عامة</li>
     <li>تحسينات الظهور في محرك البحث</li>
   </ul>
   <h2>نقدم أفضل الحلول لموقعك الإلكتروني</h2>
   <p>خبراؤنا سيستمعون لجميع طلباتك، ويساعدونك في تطوير موقعك</p>
 </main>
 <footer>حقوق &copy; ثامر الشمري 2024</footer>
</body>
</html>





