<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ارشاد سياحي</title>
<style>

</style>
</head>
<body>
<header> 
  <h1>ارشاد سياحي</h1>
</header>
<nav>
<a href="index.html">الرئيسية</a> &nbsp;
<a href="tours.html">الجولات</a> &nbsp;
<a href="reservations.html">الحجوزات</a> &nbsp;
<a href="contact.html">تواصل معنا</a> &nbsp;
</nav>
<main>
<h2> مغامرتك التالية تبعد عنك ضغطة زر فقط</h2>

<p>جولات سياحية الى اي مكان تريده حول العالم </p>
<h3>جولات سياحية مميزة:</h3>
<ul>
  <li>جزيرة كانا</li>
  <li>نهر مينك</li>
  <li>بحيرة اوروبا</li>
</ul>
</main>
<footer>
<small><i>حقوق &copy; ثامر الشمري 2024</i></small>
</footer>
</body>
</html>
