<!DOCTYPE html>
<html lang="en">
<head>
<title>تصميم المواقع</title>
<meta charset="utf-8">
<link href="trillium.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
 <header>
   <h1>خدمات تصميم المواقع</h1>
 </header>
   <nav>
 <a href="index.html">الرئيسية</a> <a href="services.html">الخدمات</a> <a href="contact.html">تواصل معنا</a>
 </nav>
 <main>
   <h2>خدمات التصميم</h2>
  <p><span class="company">خدماتنا ستنقل موقعك الالكتروني لمستوى اخر تماما</p>
   <ul>
     <li>تصميم الموقع</li>
     <li> خدمات تفاعلية</li>
     <li>حلول تجارية</li>  	
     <li class="feature">تحسينات عامة</li>
     <li class="feature">تحسين نتائج محركات البحث</li>
   </ul>
   <h2>نلبي متطلباتك</h2>
   <p>خبراؤنا سيساعدوك باقصى مالديهم لتطوير موقعك حسب متطلباتك</p>
 </main>
  <footer>حقوق &copy; ثامر الشمري 2024<br>
  <a href="mailto:s202100655@uoh.edu.sa">s202100655@uoh.edu.sa</a>
  </footer>
</div>
</body>
</html>





