<!DOCTYPE html> 
<html lang="en">
<head>
<title>تصميم المواقع</title>
<meta charset="utf-8">
<link href="trillium.css" rel="stylesheet">
</head>
<body>
  <header>
 <h1>خدمات تصميم المواقع</h1>
 </header>
 <nav><a href="index.html">Home</a> <a href="services.html">Services</a> <a href="contact.html">Contact</a></nav>
 <main>
   <h2>خدماتنا تلبي طلباتك</h2>
   <dl>
    <dt><strong>تصميم الموقع</strong></dt>
      <dd>مهما كانت متطلباتك، سننفذها</dd>
    <dt><strong>موقع تفاعلي </strong></dt>
      <dd>نصمم لك موقع تفاعلي ومتحرك</dd>
    <dt><strong>حلول البيع</strong></dt>
      <dd>ننفذ مواقع تجارية لعرض المتتجات والاسعار... الخ.</dd>
    <dt><strong>تحسينات الموقع</strong></dt>
      <dd>نشوف موقعك ونحسنه لك بافضل طريقة ممكنة</dd>
    <dt><strong>توافق محركات البحث</strong></dt>
      <dd>نساعدك ونخلي موقعك من ضمن المواقع الأولى عند البحث</dd>
 </dl>
</main>
<footer>حقوق &copy;  2024ثامر الشمري</footer>
</body>
</html>