<!DOCTYPE html>
<html lang="en">
<head>
<title>خدمات تصميم</title>
<meta charset="utf-8">
<style>
body { background-color: #E2FFFF; 
       color: #15495E;
       font-family: Arial, Verdana, sans-serif; }
 h1 { background-color: #237B7B; 
     color: #E2FFFF; 
	 line-height: 200%;
	 font-family: Georgia, "Times New Roman", serif;
	 text-indent: 1em;
	 text-shadow: 3px 3px 5px #000000; }
h2 { background-color: #B0E6E6; 
     color: #237B7B; 
	 font-family: Georgia, "Times New Roman", serif;
	 text-align: center;  }
nav { font-weight: bold;
      font-size: 1.25em;
	  word-spacing: 1em; }
nav a { text-decoration: none; }
p { font-size: .90em;
	text-indent: 3em; }
ul { font-weight: bold; } 
.feature { color: #C70000; }
footer { color: #333333;
         font-size: .75em;
         font-style: italic; }
.company { font-weight: bold;
           font-family: Georgia, "Times New Roman", serif;
           font-size: 1.25em; }
</style>
</head>
<body>
 <header>
   <h1>تصميم المواقع</h1>
 </header>
   <nav>
 <a href="index.html">الرئيسية</a> <a href="services.html">الخدمات</a> <a href="contact.html">تواصل معنا</a>
 </nav>
 <main>
   <h2>خدمات تصميم المواقع</h2>
  <p><span class="company">خدماتنا</span> ستنقل موقعك الى مستوى اخر تماما</p>
   <ul>
     <li> تصميم المواقع</li>
     <li> خدمات تفاعلية</li>
     <li>حلول تجارية</li>  	
     <li class="feature">التحسينات العامة</li>
     <li class="feature">تحسينات نتائج محرك البحث</li>
   </ul>
   <h2>نلبي احتياجاتك</h2>
   <p>خبراؤنا سيساعدونك بتحسين موقعك وتطويره بكل مالديهم</p>
 </main>
  <footer>حقوق &copy; ثامرثامر الشمري 2024<br>
  <a href="mailto:s202100655@uoh.edu.sa">s202100655@uoh.edu.sa</a>
  </footer>
</body>
</html>





