<!DOCTYPE html>
<html lang="en">
<head>
<title>خدمات تصميم المواقع</title>
<meta charset="utf-8">
<style>
body { background-color: #E2FFFF; 
       color: #15495E;
       font-family: Arial, Verdana, sans-serif; }
 h1 { background-color: #237B7B; 
     color: #E2FFFF; 
	 line-height: 200%;
	 font-family: Georgia, "Times New Roman", serif;
	 text-indent: 1em;
	 text-shadow: 3px 3px 5px #000000; }
h2 { background-color: #B0E6E6; 
     color: #237B7B; 
	 font-family: Georgia, "Times New Roman", serif;
	 text-align: center;  }
nav { font-weight: bold;
      font-size: 1.25em;
	  word-spacing: 1em; }
p { font-size: .90em;
	text-indent: 3em; }
ul { font-weight: bold; } 
</style>
</head>
<body>
 <header>
   <h1>خدمات تصميم المواقع</h1>
 </header>
   <nav>
 <a href="index.html">الرئيسية</a> <a href="services.html">الخدمات</a> <a href="contact.html">تواصل معنا</a>
 </nav>
 <main>
   <h2>خدمات التصميم</h2>
   <p>ستأخذ شركة تريليوم ميديا ديزاين وجود شركتك على الويب إلى المستوى التالي. نحن نقدم مجموعة شاملة من الخدمات.</p>
   <ul>
     <li>تصميم المواقع</li>
     <li>تحريك تفاعلي</li>
     <li>حلول التجارة الإلكترونية</li>  	
     <li>خدمات التحسين </li>
     <li>تحسين محركات البحث</li>
   </ul>
   <h2>تلبية احتياجات عملك</h2>
   <p>سيستمع مصممونا المتخصصون إليك أثناء إنشاء موقع ويب يساعد في الترويج لعملك ونموه.</p>
 </main>
  <footer>حقوق النشر &copy; 2024 ثامر الشمري</footer>
</body>
</html>
