<!DOCTYPE html>
<html lang="en">
<head>
<title>تصميم مواقع</title>
<meta charset="utf-8">
<style>
body { background-color: #E2FFFF; 
       color: #15495E;
       font-family: Arial, Verdana, sans-serif; }
 h1 { background-color: #237B7B; 
     color: #E2FFFF; 
	 line-height: 200%;
	 font-family: Georgia, "Times New Roman", serif;
	 text-indent: 1em;
	 text-shadow: 3px 3px 5px #000000; }
h2 { background-color: #B0E6E6; 
     color: #237B7B; 
	 font-family: Georgia, "Times New Roman", serif;
	 text-align: center;  }
nav { font-weight: bold;
      font-size: 1.25em;
	  word-spacing: 1em; }
nav a { text-decoration: none; }
p { font-size: .90em;
	text-indent: 3em; }
ul { font-weight: bold; } 
.feature { color: #C70000; }
footer { color: #333333;
         font-size: .75em;
         font-style: italic; }
</style>
</head>
<body>
 <header>
   <h1>تصميم المواقع </h1>
 </header>
   <nav>
 <a href="index.html">الرئيسية</a> <a href="services.html">الخدمات</a> <a href="contact.html">تواصل معنا</a>
 </nav>
 <main>
   <h2>الوسائط الجديدة وتصميم الويب</h2>
   <p>ستأخذ شركة تريليوم ميديا ديزاين وجود شركتك على الويب إلى المستوى التالي. نحن نقدم مجموعة شاملة من الخدمات.</p>
   <ul>
     <li>تصميم المواقع</li>
     <li>تحريك تفاعلي</li>
     <li>حلول التجارة الإلكترونية</li>  	
     <li class="feature">دراسات الاستخدام</li>
     <li class="feature">تحسين محركات البحث</li>
   </ul>
   <h2>تلبية احتياجات عملك</h2>
   <p>سيستمع مصممونا المتخصصون إليك أثناء إنشاء موقع ويب يساعد في الترويج لعملك ونموه.</p>
 </main>
  <footer>حقوق النشر &copy; ثامر الشمري <br>
  <a href="mailto:s202100655@uoh.edu.sa">s202100655@uoh.edu.sa</a>
  </footer>
</body>
</html>
