<!DOCTYPE html>
<html lang="en">
<head>
<title>خدمات التصميم</title>
<meta charset="utf-8">
<link href="trillium.css" rel="stylesheet">
</head>
<body>
 <header>
   <h1>خدمات تصميم المواقع</h1>
 </header>
   <nav>
 <a href="index.html">الرئيسية</a> <a href="services.html">الخدمات</a> <a href="contact.html">تواصل معنا</a>
 </nav>
 <main>
   <h2>خدمات التصميم</h2>
  <p><span class="company">خدماتنا ستنقل موقعك لمستوى اخر تماما.</p>
   <ul>
     <li>تصميم المواقع</li>
     <li>خدمات تفاعلية</li>
     <li>حلول تجارية</li>  	
     <li class="feature">تحسينات عامة</li>
     <li class="feature">تحسينات نتائج محركات البحث</li>
   </ul>
   <h2>نبلي جميع متطلباتك</h2>
   <p>خبراؤنا سيساعدوك بتطوير موقعك بكل مالديهم من خبرات ومهارات</p>
 </main>
  <footer>حقوق &copy; ثامر الشمري 2024<br>
  <a href="mailto:s202100655@uoh.edu.sa">s202100655@uoh.edu.sa</a>
  </footer>
</body>
</html>





